= Inverted Index with Lua and Tokyo Cabinet

An inverted index is an index data structure storing a mapping from content, such as words or numbers, 
to its locations in a database file, or in a document or a set of documents, in this case allowing full 
text search [more on wkipedia]. 

== Starting server with incr extension
  > ttserver -ext inverted-index.lua test.tch
 
== Executing from command line
  > tcrmgr ext localhost search "hello" 5  -- search for "hello" in empty DB, returns 0 results
    0
  > tcrmgr ext localhost put 1 "hello awesome world" -- store document with ID 1
    ok
  > tcrmgr ext localhost search "hello" 5 -- finds 1 document, and list of ids: 1
    1
    1
  > tcrmgr ext localhost put 2 "hello world" -- store another document with ID 2
    ok
  > tcrmgr ext localhost search "hello" 5 -- search for "hello": 2 results, ids: 2,1
    2
    2
    1
  > tcrmgr ext localhost search "awesome" 5 -- search for "awesome": 1 result, ids: 1
    1
    1

== Executing via Ruby

  > ruby inverted-index.rb
  > ok
  > ok
  > 2
  > 124
  > 123

Source: http://opensource.plurk.com/LightCloud/Inverted_index_by_the_Lua_extension_of_Tokyo_Tyrant/
